# JavaProTask8

./: README.md  pom.xml
src/main/java/ru/gav19770210/javapro/task08/: UserLimitApp.java
src/main/java/ru/gav19770210/javapro/task08/controllers/: UserLimitController.java  UserLimitControllerExceptionHandler.java
src/main/java/ru/gav19770210/javapro/task08/dto/: ChangeLimitRequest.java  SetDailyLimitRequest.java
src/main/java/ru/gav19770210/javapro/task08/entities/: UserLimitEntity.java
src/main/java/ru/gav19770210/javapro/task08/repositories/: UserLimitRepo.java
src/main/java/ru/gav19770210/javapro/task08/services/: UserLimitService.java  UserLimitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V00001__create_db_model.sql
src/test/java/ru/gav19770210/javapro/task08/controllers/: UserLimitControllerTest.java
src/test/java/ru/gav19770210/javapro/task08/integration/: PostgreSQLContainerExtension.java  UserLimitIntegrationTest.java
src/test/java/ru/gav19770210/javapro/task08/repositories/: UserLimitRepoTest.java
src/test/java/ru/gav19770210/javapro/task08/services/: UserLimitServiceTest.java
src/test/resources/: application.yml
